<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page - ScrubHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Book Now - ScrubHub</h1>
        <form action="submit-booking.php" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="service">Select Service:</label>
            <select id="service" name="service" required>
                <option value="Cleaning Services">Cleaning Services</option>
                <option value="Cooking and Meal Preparation">Cooking and Meal Preparation</option>
                <option value="Childcare Services">Childcare Services</option>
                <option value="Laundry and Ironing">Laundry and Ironing</option>
                <option value="Household Organization">Household Organization</option>
                <option value="Pet Care">Pet Care</option>
            </select>
            <label for="date">Preferred Date:</label>
            <input type="date" id="date" name="date" required>
            <input type="submit" value="Submit Booking">
        </form>
    </div>
</body>

</html>
