<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
</head>
<body>
    <h1>Booking Form</h1>
    <form action="submit-booking.php" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="service">Service:</label><br>
        <select id="service" name="service" required>
            <option value="Service 1">Service 1</option>
            <option value="Service 2">Service 2</option>
            <option value="Service 3">Service 3</option>
        </select><br>

        <label for="date">Date:</label><br>
        <input type="date" id="date" name="date" required><br>

        <input type="submit" value="Submit">
    </form>

    <!-- Redirected Login Button -->
    <button onclick="window.location.href='login.html'">Login</button>
</body>
</html>
