<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
<header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">ScrubHub</span>
    </a>
    <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
      <a href="/"class="mr-5 hover:text-gray-900">Home</a>
      <a href="/"class="mr-5 hover:text-gray-900">About</a>
      <a href="/"class="mr-5 hover:text-gray-900">Services</a>
      <a href="/"class="mr-5 hover:text-gray-900">Contact</a>
    </nav>
    <!-- Login Form -->
    <form id="loginForm" class="md:flex hidden items-center">
      <input type="text" id="username" placeholder="Username" class="border p-2 mr-2">
      <input type="password" id="password" placeholder="Password" class="border p-2 mr-2">
      <button type="button" onclick="handleLogin()" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Login
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </form>
    <!-- End of Login Form -->
  </div>
</header>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <!-- Content Section -->
  </div>
  <div id="google_translate_element"></div>
</section>
<footer class="text-gray-600 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <span class="ml-3 text-xl">ScrubHub</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 ScrubHub —
      <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@knyttneve</a>
    </p>
  </div>
</footer>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',  // Language of your website
            includedLanguages: 'hi', // Languages you want to offer translation into
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false
        }, 'google_translate_element');
    }
</script>
<script type="text/javascript">
    window.onload = function() {
        setTimeout(function() {
            document.querySelector('.goog-te-menu-value span').click();
        }, 1000); // Delay in milliseconds before triggering the popup
    };
</script>

<script>
  // Function to handle the login button click
  function handleLogin() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Check if username and password are not empty
    if (username.trim() === "" || password.trim() === "") {
      alert("Please enter both username and password.");
      return;
    }

    // Here, you can perform validation and authentication with your backend
    // For demonstration, let's assume a simple check
    if (username === "user" && password === "password") {
      alert("Login successful!");
      // Redirect to another page or perform other actions after successful login
    } else {
      alert("Invalid username or password. Please try again.");
      // Clear the input fields
      document.getElementById("username").value = "";
      document.getElementById("password").value = "";
    }
  }

  // Add event listener to the login button
  document.getElementById('loginButton').addEventListener('click', handleLogin);
</script>
 <!-- JavaScript code for speech recognition and translation -->
 <script>
    // Function to handle the speech recognition and translation
    function handleTranslation() {
      // JavaScript code to interact with the Python code goes here
      // For simplicity, you can use an AJAX request to send a request to a server-side script that executes the Python code
      // You need a backend server to execute Python code, as JavaScript runs in the browser and cannot execute Python directly
      // Here's an example of how you can make an AJAX request
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "your_backend_script.py", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          // Handle the response from the server
          var translation = xhr.responseText;
          alert("Translation: " + translation);
        }
      };
      // Send the request
      xhr.send(JSON.stringify({}));
    }

    // Add event listener to trigger speech recognition and translation
    document.addEventListener('DOMContentLoaded', function() {
      // Code to trigger speech recognition and translation when the page loads
      handleTranslation();
    });
  </script>
</body>
</html>
